VITE_SUPABASE_PROJECT_ID="yccisxujmbkveercrydc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljY2lzeHVqbWJrdmVlcmNyeWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDExODgsImV4cCI6MjA3OTIxNzE4OH0.w-iiwR8fIT-ZrFUwLUwyfRFJ3ngYkl1o6FAvqz1DBh8"
VITE_SUPABASE_URL="https://yccisxujmbkveercrydc.supabase.co"
